****************************************************************************************************
系统在2013/4/1做过更新，更新包括以下内容：

1，打印页面布局修复，通过将家长签字并入反馈部分，以及压缩data表，将理论最大页面压缩至一页之内
2，家长反馈bug修复，修复了php报错bug
3，家长反馈调整：（1）加入第0周单独的反馈；（2）满足目标值的反馈不提醒下周目标
4，花朵由原有红花紫花修改为小红花和银杏花（形状差别）
5，打印页的图表调整：（1）使用量曲线覆盖目标量曲线；（2）目标量曲线改为点状图，与使用量实线相区别
6，打印页data表取消颜色，以最佳支持黑白打印
7，data页第0周图标颜色bug修复

重要更新8，将起始日期的设定与计算更改为各学校独立结构，在管理员界面中修改界面，同时增加数据表school。
*****************************************************************************************************
